{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T14:45:24+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Bitcoin Tops $68K Briefly as Risk Sentiment Improves on Iran War Report",
      "url": "cryptopanic://Bitcoin Tops $68K Briefly as Risk Sentiment Improves on Iran War Report",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.904124",
  "source": "cryptopanic"
}