{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-25T17:33:28+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Launch of MemWal: Enhancing AI Agents' Memory Capabilities on Sui Network",
      "url": "cryptopanic://Launch of MemWal: Enhancing AI Agents' Memory Capabilities on Sui Network",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.987768",
  "source": "cryptopanic"
}