{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T14:06:01+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Bitcoin Holds $60K\u2013$70K Range As Analysts Warn Gold's Rally Is Over And Worse Is Coming",
      "url": "cryptopanic://Bitcoin Holds $60K\u2013$70K Range As Analysts Warn Gold's Rally Is Over And Worse Is Coming",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.946392",
  "source": "cryptopanic"
}