{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T15:25:56+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Nakamoto Shares Hit New Low After Bitcoin Treasury Firm Sells Off BTC",
      "url": "cryptopanic://Nakamoto Shares Hit New Low After Bitcoin Treasury Firm Sells Off BTC",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.855352",
  "source": "cryptopanic"
}