{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T15:26:40+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "CZ Downplays Quantum Threat to Crypto \u2013 Here Is Why Bitcoin Isn\u2019t Doomed",
      "url": "cryptopanic://CZ Downplays Quantum Threat to Crypto \u2013 Here Is Why Bitcoin Isn\u2019t Doomed",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.844556",
  "source": "cryptopanic"
}