{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T15:00:27+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Bitcoin Sell-Offs Are Ramping Up As Price Struggles, But Where Is All That BTC Going To?",
      "url": "cryptopanic://Bitcoin Sell-Offs Are Ramping Up As Price Struggles, But Where Is All That BTC Going To?",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.884311",
  "source": "cryptopanic"
}