{
  "articles": [
    {
      "currencies": [],
      "domain": null,
      "kind": "news",
      "published_at": "2026-03-31T14:51:42+00:00",
      "sentiment": null,
      "source": "cryptopanic",
      "title": "Trump-backed American Bitcoin climbs as Metaplanet primes for almost 4,000 BTC spree",
      "url": "cryptopanic://Trump-backed American Bitcoin climbs as Metaplanet primes for almost 4,000 BTC spree",
      "votes": null
    }
  ],
  "currencies": [],
  "fetched_at": "2026-04-01T23:26:43.893747",
  "source": "cryptopanic"
}